# WeatherComfortSolution

./: README.md  WeatherComfortSolution.sln
Weather.Api/: Program.cs  Weather.Api.csproj  Weather.Api.http  WeatherForecast.cs  appsettings.json
Weather.Api/Controllers/: WeatherController.cs
Weather.Api/Properties/: launchSettings.json
Weather.Application/: Class1.cs  Weather.Application.csproj
Weather.Application.Test/: ComfortIndexCalculatorTests.cs  UnitTest1.cs
Weather.Application.Tests/: UnitTest1.cs  Weather.Application.Tests.csproj
Weather.Application/DTOs/: CityComfortDto.cs  WeatherDto.cs
Weather.Application/Services/: ComfortIndexCalculator.cs
Weather.Application/UseCases/: GetCityComfortRanking.cs
Weather.Domain/: Class1.cs
Weather.Domain/Entities/: City.cs
Weather.Domain/Interfaces/: ICacheService.cs  IComfortIndexCalculator.cs  IWeatherProvider.cs
Weather.Domain/ValueObjects/: ComfortScore.cs  WeatherMetrics.cs
Weather.Infrastructure/: Class1.cs  Weather.Infrastructure.csproj
Weather.Infrastructure/Cache/: RedisCacheService.cs
Weather.Infrastructure/OpenWeather/: OpenWeatherResponse.cs  OpenWeatherService.cs
